<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<!--1880 lines-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1290.0" stylesheets="@styleLogin.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lost_and_found.userDashboardControl">
   <children>
      <AnchorPane prefHeight="687.0" prefWidth="235.0" style="-fx-background-color: WHITE;">
         <children>
            <VBox layoutX="13.0" prefHeight="689.0" prefWidth="211.0" style="-fx-background-color: white;" stylesheets="@styleLogin.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/Red_Black_Typography_Nine_Brand_Logo__1_-removebg-preview.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="32.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="usernameLabel" alignment="CENTER" prefHeight="55.0" prefWidth="214.0" text="USER NAME">
                     <font>
                        <Font name="Yu Gothic UI Semibold" size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="home" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#clickHome" prefHeight="40.0" prefWidth="215.0" style="-fx-background-color: white;" text="Home" textFill="#3434ff">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/dash.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="allItems" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="200.0" mnemonicParsing="false" onAction="#clickAllItems" prefHeight="40.0" prefWidth="216.0" style="-fx-background-color: transparent;" text="All Items" textFill="#3434ff">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/list.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="reportItem" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="200.0" mnemonicParsing="false" onAction="#clickReport" prefHeight="40.0" prefWidth="216.0" style="-fx-background-color: transparent;" text="Report Item" textFill="#3434ff">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/report.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="matches" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="229.0" mnemonicParsing="false" onAction="#clickMatch" prefHeight="40.0" prefWidth="217.0" style="-fx-background-color: transparent;" text="Matches" textFill="#3434ff">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/tick.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="profile" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="259.0" mnemonicParsing="false" onAction="#clickProfile" prefHeight="40.0" prefWidth="216.0" style="-fx-background-color: transparent;" text="Profile" textFill="#3434ff">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Region prefHeight="239.0" prefWidth="213.0" />
                  <Button fx:id="exit" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="288.0" mnemonicParsing="false" onAction="#signOut" prefHeight="40.0" prefWidth="216.0" style="-fx-background-color: transparent;" text="Sign Out" textFill="#3434ff">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/signout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Label layoutX="266.0" layoutY="71.0" opacity="0.59" stylesheets="@styleLogin.css" text="Welcome back,">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <HBox layoutX="230.0" layoutY="119.0" prefHeight="103.0" prefWidth="1067.0" spacing="46.0" stylesheets="@styleLogin.css">
         <children>
            <AnchorPane id="itemCountCards" fx:id="pane1" prefHeight="99.0" prefWidth="213.0" style="-fx-background-radius: 15; -fx-background-color: White; -fx-border-radius: 15;" stylesheets="@styleLogin.css">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label fx:id="totalItemLabel" layoutX="17.0" layoutY="36.0" prefHeight="43.0" prefWidth="185.0" text="1" textFill="#3535f3">
                     <font>
                        <Font name="Dubai Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="17.0" opacity="0.59" prefHeight="22.0" prefWidth="113.0" text="Total Items">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="63.0" fitWidth="62.0" layoutX="138.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/box%20(2).png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane id="lostitemCountCards" layoutX="45.0" layoutY="10.0" prefHeight="99.0" prefWidth="213.0" style="-fx-background-color: whITE; -fx-background-radius: 15; -fx-border-radius: 15;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label layoutX="17.0" layoutY="18.0" opacity="0.59" text="Lost Items">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lostItemsLabel" layoutX="15.0" layoutY="37.0" prefHeight="43.0" prefWidth="117.0" text="1" textFill="#f33131">
                     <font>
                        <Font name="Dubai Bold" size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="59.0" fitWidth="56.0" layoutX="139.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/delete_11502952.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane id="founditemCountCards" layoutX="206.0" layoutY="10.0" prefHeight="99.0" prefWidth="213.0" style="-fx-background-color: whITE; -fx-background-radius: 15; -fx-border-radius: 15;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label layoutX="19.0" layoutY="17.0" opacity="0.59" text="Found Items">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="foundItemsLabel" layoutX="18.0" layoutY="36.0" prefHeight="43.0" prefWidth="117.0" text="1" textFill="#598b52">
                     <font>
                        <Font name="Dubai Bold" size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="59.0" fitWidth="58.0" layoutX="141.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/bookmark_6398093.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane id="resolveditemCountCards" layoutX="367.0" layoutY="10.0" prefHeight="121.0" prefWidth="213.0" style="-fx-background-color: whITE; -fx-background-radius: 15; -fx-border-radius: 15;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label layoutX="26.0" layoutY="17.0" opacity="0.59" text="Resloved">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="claimedItemLabel" layoutX="26.0" layoutY="36.0" prefHeight="43.0" prefWidth="117.0" text="1" textFill="#3c98ff">
                     <font>
                        <Font name="Dubai Bold" size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="54.0" fitWidth="65.0" layoutX="140.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/checklist.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets left="35.0" right="35.0" />
         </padding>
      </HBox>
      <Label fx:id="user_name" layoutX="363.0" layoutY="71.0" opacity="0.59" stylesheets="@styleLogin.css" text="user_name">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Button layoutX="1067.0" layoutY="42.0" mnemonicParsing="false" onAction="#onClickSearch" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #6E6EFF; -fx-background-radius: 10;" stylesheets="@styleLogin.css" text="🔎" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="searchField" layoutX="710.0" layoutY="40.0" prefHeight="40.0" prefWidth="343.0" promptText=" Search filter" style="-fx-border-radius: 10; -fx-background-color: WHITE; -fx-background-radius: 10;" stylesheets="@styleLogin.css">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <AnchorPane layoutX="270.0" layoutY="298.0" prefHeight="360.0" prefWidth="987.0">
         <children>
            <Label fx:id="emptyDisplay" alignment="CENTER" layoutY="-1.0" prefHeight="337.0" prefWidth="984.0" text="Nothing to display" translateY="-17.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <VBox fx:id="recordBox" layoutX="-10.0" layoutY="3.333333333333333" prefHeight="389.0" prefWidth="994.0" spacing="10.0" style="-fx-border-radius: 10;" stylesheets="@styleLogin.css" AnchorPane.bottomAnchor="-2.6666666666666856" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="3.3333333333333712" AnchorPane.topAnchor="3.333333333333333" />
         </children>
      </AnchorPane>
      <Accordion />
      <Label layoutX="263.0" layoutY="38.0" prefHeight="30.0" prefWidth="292.0" stylesheets="@styleLogin.css" text="University Portal Dashboard">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Label>
      <Button layoutX="1120.0" layoutY="42.0" mnemonicParsing="false" onAction="#clickReport" prefHeight="38.0" prefWidth="127.0" style="-fx-background-color: #6E6EFF; -fx-background-radius: 10;" stylesheets="@styleLogin.css" text="Report item" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/up_17217119.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="267.0" layoutY="266.0" text="Recent items">
         <font>
            <Font name="Verdana" size="13.0" />
         </font>
      </Label>
      <Line endX="200.55555725097656" endY="500.0" fill="WHITE" layoutX="10.0" layoutY="130.0" opacity="0.17" startX="21.77778434753418" startY="500.0" />
      <Button layoutX="1188.0" layoutY="265.0" mnemonicParsing="false" onAction="#clickAllItems" prefHeight="30.0" prefWidth="76.0" style="-fx-background-color: transparent; -fx-cursor: HAND;" text="View All" textFill="#6e6eff" translateX="-9.0">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" translateX="69.0">
               <image>
                  <Image url="@icons/filter.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="-51.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
